.dragSort{
    width:800px;
    height:700px; 
    margin:30px auto;
}
.dragSort div{
    float:left; 
    width:150px; 
    height:150px; 
    background:#ccc; 
    margin:20px; 
    border:1px solid #000; 
    line-height:150px; 
    text-align:center; 
    font-size:30px;
}